apiVersion: v1
kind: Secret
metadata:
  name: bytebub-discord-multitool-secrets
type: Opaque
data:
  admin_api_key: REPLACE_BASE64
  managed_client_id: REPLACE_BASE64
  managed_client_secret: REPLACE_BASE64
  managed_bot_token: REPLACE_BASE64
